.partners {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  row-gap: 60px;
  text-align: center;
  justify-items: center;
  align-items: center;

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0;
  }

  &__logo {
    max-width: 100%;

    @include media-breakpoint-down(md) {
      max-width: 60% !important;
    }
  }
}
